<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Trash</title>
    <style>
      .display_none {
        display: none !important;
      }
      /* Указываем box sizing */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        overflow-x: unset;
      }

      /* Убираем внутренние отступы */
      ul[class],
      ol[class] {
        padding: 0;
      }

      /* Убираем внешние отступы */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul[class],
      ol[class],
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Выставляем основные настройки по-умолчанию для body */
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
      ul[class],
      ol[class] {
        list-style: none;
      }

      /* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Упрощаем работу с изображениями */
      img {
        max-width: 100%;
        display: block;
      }

      /* Указываем понятную периодичность в потоке данных у article*/
      article > * + * {
        margin-top: 1em;
      }

      /* Наследуем шрифты для инпутов и кнопок */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      button {
        border: none;
        outline: none;
      }

      html {
        font-size: 100px;
        background: #fdfdfd;
        overflow-x: unset !important;
      }

      @media screen and (max-width: 1800px) {
        html {
          font-size: 93px;
        }
      }
      @media screen and (max-width: 1600px) {
        html {
          font-size: 85px;
        }
      }

      @media screen and (max-width: 1440px) {
        html {
          font-size: 80px;
        }
      }
      @media screen and (max-width: 1280px) {
        html {
          font-size: 75px;
        }
      }

      @media screen and (max-width: 1080px) {
        html {
          font-size: 68px;
        }
      }

      @media screen and (max-width: 975px) {
        html {
          font-size: 58px;
        }
      }

      @media screen and (max-width: 827px) {
        html {
          font-size: 50px;
        }
      }

      @media screen and (max-width: 712px) {
        html {
          font-size: 45px;
        }
      }

      @media screen and (max-width: 640px) {
        html {
          font-size: 40px;
        }

        header {
          height: 70px !important;
        }

        .menu_item__block,
        .menu__phone_number__block {
          display: none !important;
        }

        .icon {
          height: 80%;
          width: auto !important;
          max-height: 60px;
        }
        .main_section {
          flex-direction: column;
        }
        .section_padding {
          padding: 0.8rem 15px !important;
        }

        .main_section__text_block {
          width: 100% !important;
        }

        p {
          font-family: "Raleway";
          font-style: normal;
          font-weight: 400;
          font-size: 0.37rem !important;
          line-height: 0.4rem !important;
          color: #160204;
        }

        .main_section__text_block {
          height: 40vh !important;
          min-height: 150px !important;
        }

        .main_section__text_block span {
          padding-bottom: 15px;
        }

        .main_section img {
          width: 90% !important;
        }

        button {
          width: 150px !important;
          height: 40px !important;
          font-size: 18px !important;
        }

        .description_section__content {
          flex-direction: column;
          width: 100% !important;
        }

        br {
          display: none;
        }

        ul {
          padding-inline-start: 0;
          margin: 0;
        }

        li {
          margin-bottom: 20px !important;
        }

        .description_section__title {
          margin-bottom: 80vw !important;
          text-align: center;
        }

        .description_section__img {
          width: 50% !important;
          position: absolute;
          top: 11% !important;
          left: 25% !important;
          margin-left: 0 !important;
          margin-top: 0 !important;
        }
        .description_section__img_absolute {
          position: absolute;
          width: 36% !important;
          top: 15% !important;
          left: 32% !important;
          margin-left: 0 !important;
          margin-top: 0 !important;
        }

        .description_section__list {
          font-family: "Raleway";
          font-style: normal;
          font-weight: 400;
          font-size: 0.35rem !important;
          line-height: 0.4rem !important;

          color: #160204;
        }

        .item_section p {
        }

        .item_section__main {
          flex-direction: column-reverse;
        }

        .item_section__text_block {
          width: 100% !important;
          padding: 0 !important;
        }

        .item_section__text_block h2 {
          padding-right: 10px !important;
        }

        .item_section__text_block div {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 10px !important;
        }

        .circle_block {
          position: absolute;
          height: 30px;
          top: 300px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100% !important;
        }

        .presection {
          height: 25vh !important;
          min-height: 150px;
        }

        .sell_section__content {
          flex-direction: column;
          margin-top: 0px !important;
          justify-content: flex-start;
        }
        .menu__burger {
          display: block !important;
          height: 40%;
        }

        .footer_contacts,
        .footer_menu__block {
          padding: 0 !important;
        }

        .menu__burger_items {
          display: flex !important;
          position: absolute;
          right: 0;
          height: auto;
          top: 0;
          width: auto;
          background-color: #fdfdfd;
          align-items: flex-start;
          flex-direction: column;
          background: #ffffff;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          border-radius: 0px;
          z-index: 2;
          padding-bottom: 25px;
          width: 200px;
          padding-top: 10px;
          padding-right: 10px;
        }

        .menu__burger_items span {
          padding-left: 20px;
          font-family: "Oswald";
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 27px;
        }

        .menu__burger_items img {
          align-self: flex-end;
          margin-left: 80px;
          width: 40px;
        }

        .contacts {
          align-self: start;
          padding: 10px 20px 0;
        }

        .menu__phone_number__block_burger {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
        }
      }

      /* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      header {
        max-height: 100px;
        min-height: 80px;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 min(77px, 5%);
      }

      .icon {
        width: 1.35rem;
        margin-top: 2px;
        margin-bottom: 8px;
      }

      .menu_item__block {
        height: auto;
        display: flex;
        align-items: center;
      }

      .menu_item {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-size: 0.25rem;
        line-height: 0.37rem;

        color: #160204;
        padding: 0 20px;
      }

      .menu__phone_number {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-size: 0.18rem;
        line-height: 130%;
        color: #982634;
      }

      .menu__phone_number__block {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .border {
        border-right-color: #982634; /* Цвет линии справа */
        border-right-style: solid; /* Стиль линии */
        border-right-width: 1px; /* Толщина линии */
        border-left-color: #982634; /* Цвет линии слева */
        border-left-style: solid; /* Стиль линии */
        border-left-width: 1px;
      }

      body {
        margin: 0 5%;
      }

      @media screen and (max-width: 1280px) {
        body {
          margin: 0;
          border: 0;
        }
        .border {
          border: 0;
        }
      }

      hr {
        width: 100%;
        left: 0;
        position: absolute;
        border: 0;
        border-top: 1px solid #982634;
        margin: 0;
        height: 1px;
      }

      .main_section {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .section_padding {
        padding: 0.8rem;
      }
      .main_section img {
        width: 50%;
      }
      h1 {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-size: 1.1rem;
        line-height: 1.19rem;

        color: #982634;
      }

      h2 {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 500;
        font-size: 0.7rem;
        line-height: 104.2%;
        /* or 52px */

        color: #982634;
      }

      li {
        color: #982634;
        list-style: none;
        font-size: 0.2rem;

        margin-bottom: 0.8rem;
      }

      li:before {
        content: "·";
        font-size: 1.2rem;
        vertical-align: middle;
        line-height: 0.2rem;
      }

      li span {
        position: relative;
        left: -0.01rem;
      }

      p {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 0.25rem;
        line-height: 0.29rem;

        color: #160204;
      }

      .description_section__list {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 0.25rem;
        line-height: 0.29rem;

        color: #160204;
      }

      .red {
        color: #982634;
      }

      .main_section__text_block {
        display: flex;
        width: 50%;
        flex-direction: column;
        height: 50vh;
        min-height: 400px;
        justify-content: space-between;
      }

      .main_section__text_block span {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
      .main_section__title_block {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      button {
        transition-duration: 0.4s;
        color: white;
        width: 2.6rem;
        background-color: #982634;
        height: 0.62rem;
        font-family: "Oswald";
        font-style: normal;
        font-weight: 400;
        font-size: 0.28rem;
        line-height: 0.41rem;
        border-radius: 0.13rem;
      }

      button:hover {
        background-color: #a13b47;
        color: white;
        cursor: pointer;
      }

      .description_section {
        width: 100%;
        position: relative;
      }

      .description_section__title {
        margin-bottom: 26px;
      }

      .description_section__content {
        display: flex;
        justify-content: space-between;
      }

      .description_section__img {
        width: 32%;
        position: absolute;
        top: 45%;
        left: 45%;
        margin-left: -11%;
        margin-top: -11%;
      }
      .description_section__img_absolute {
        position: absolute;
        width: 22%;
        top: 50%;
        left: 50%;
        margin-left: -11%;
        margin-top: -11%;
      }

      .animated {
        animation: animate 5s infinite ease-in-out;
      }

      @keyframes animate {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .item_section h2 {
        padding-bottom: 20px;
      }

      .item_section p {
        padding-bottom: 30px;
      }

      .item_section__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .item_section__main_block {
        width: 4.45rem;
        height: 6.6rem;
        margin-right: 0.6rem;
        border: #160204 solid 1px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item_section__text_block {
        width: 60%;
        padding-right: 20px;
      }
      .item_section__text_block p {
        padding-bottom: 10px;
      }

      .item_section__text_block div {
        padding-bottom: 50px;
        display: flex;
      }

      .item_section__text_block h2 {
        padding-right: 1.5rem;
      }

      .item_section__main_block img {
        width: 100%;
        max-height: 100%;
      }

      .main,
      .back,
      .front,
      .top,
      .bottom,
      .black,
      .blue,
      .green,
      .red_,
      .yellow {
        display: none !important;
      }

      .black,
      .blue,
      .green,
      .red_,
      .yellow {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 60px;
      }

      .front {
        width: auto !important;
      }

      .block {
        display: block !important;
      }

      .block_container {
        display: flex !important;
      }
      .circle_block {
        position: absolute;
        height: 30px;
        bottom: 8%;
        left: 0;
        display: flex;
        align-items: center;
        width: 3rem;
        justify-content: space-around;
        width: 70%;
        padding: 0 0.5rem;
      }

      .block_container__with_colors {
        position: relative;
      }
      .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      }

      .circle_active {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        outline: 6px double;
        margin: 0 2px;
        cursor: pointer;
      }

      #black {
        background-color: #160204;
      }

      #green {
        background-color: #61c24e;
      }

      #blue {
        background-color: #025ea7;
      }

      #red_ {
        background-color: #a01301;
      }

      #yellow {
        background-color: #cbb500;
      }

      .presection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 2.8rem;
      }

      .sell_section__delivery_block {
        height: 1.56rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .sell_section__content {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 40px;
      }

      .sell_section__cities {
        padding-top: 0.1rem;
        padding-left: 0.3rem;
      }

      .item_section__selection_block {
        display: flex;
        flex-direction: column;
        width: 1.15rem;
        position: relative;
      }

      .item_section__selection_block div {
        width: 1.15rem;
        height: 1.15rem;
        border: 1px solid #160204;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.175rem 0;
        position: relative;
      }

      .item_section__selection_block div img {
        height: 100%;
      }

      .footer_menu__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2.52rem;
      }

      .footer_section {
        display: flex;
        align-items: center;
      }
      .footer_contacts {
        height: auto;
        align-self: start;
        padding-left: 3.05rem;
      }
      .menu__burger_items,
      .menu__burger {
        display: none;
      }

      a:active, /* активная/посещенная ссылка */
      a:hover,  /* при наведении */
        a {
        text-decoration: none;
        color: #160204;
      }

      @media screen and (max-width: 340px) {
        html {
          font-size: 32px;
        }

        .circle_block {
          top: 85% !important;
        }
      }

      @media screen and (max-width: 400px) {
        .description_section__img {
          width: 80% !important;
          position: absolute;
          top: 11% !important;
          left: 11% !important;
          margin-left: 0 !important;
          margin-top: 0 !important;
        }
        .description_section__img_absolute {
          position: absolute;
          width: 58% !important;
          top: 15% !important;
          left: 22% !important;
          margin-left: 0 !important;
          margin-top: 0 !important;
        }

        .description_section__title {
          margin-bottom: 440px !important;
          text-align: center;
        }
      }

      .modal-wrapper {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
      }

      .modal {
        font-size: 16px;
        width: 6.5rem;
        height: 4rem;
        max-width: 600px;
        min-width: 300px;

        max-height: 350px;
        min-height: 230px;
        background: #fdfdfd;
        box-shadow: 0px 0px 23px 1000px rgba(0, 0, 0, 0.15);
        border-radius: 20px;

        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0.4rem;

        font-family: "Raleway";
        justify-content: space-around;
        position: relative;
      }

      .modal p {
        text-align: center;
      }

      .modal form input {
        border: 1px solid #160204;
        border-radius: 10px;
        padding: 6px;
        padding-left: 10px;
      }

      .modal form label {
        padding-left: 10px;
      }

      .modal form {
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
      }
      .modal img {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
      }

      .modal-wrapper_closed {
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="border">
      <img class="icon" src="./images/icon.webp" alt="" />
      <div class="menu_item__block">
        <span class="menu_item"> <a href="#main"> Главная</a></span>
        <span class="menu_item"> <a href="#description">Описание</a></span>
        <span class="menu_item"><a href="#sell">Товар</a></span>
        <span class="menu_item"><a href="#payment">Доставка и Оплата</a></span>
        <span class="menu_item"><a href="#contacts">Контакты</a></span>
      </div>

      <div class="menu__phone_number__block">
        <span class="menu__phone_number">
          <a class="red" href="tel:+375445555555">+375 (44) 555-55-55</a>
        </span>
        <span class="menu__phone_number"
          ><a class="red" href="tel:+3754422222222"
            >+375 (44) 222-22-22</a
          ></span
        >
      </div>
      <img
        class="menu__burger"
        id="open_burger"
        src="./images/menu.webp"
        alt=""
      />
      <div class="display_none" id="burger">
        <img src="./images/close.webp" id="close_burger" alt="" />
        <!-- //section -->
        <span class="menu_item"> <a href="#main"> Главная</a></span>
        <span class="menu_item"> <a href="#description">Описание</a></span>
        <span class="menu_item"><a href="#sell">Товар</a></span>
        <span class="menu_item"><a href="#payment">Доставка и Оплата</a></span>
        <p class="contacts red">Контакты:</p>
        <div class="menu__phone_number__block_burger">
          <span class=""
            ><a class="red" href="tel:+375445555555"> +375 (44) 555-55-55 </a>
          </span>
          <span class="">
            <a class="red" href="tel:+375442222222"
              >+375 (44) 222-22-22
            </a></span
          >
        </div>
      </div>
    </header>

    <hr />
    <main class="border">
      <div class="call"></div>
      <section id="main" class="main_section section_padding">
        <div class="main_section__text_block">
          <div class="main_section__title_block">
            <h1>Мусорный бак</h1>
            <h1 style="align-self: flex-end">с крышкой</h1>
          </div>

          <p>
            Высокая прочность, лёгкость, мобильность и удобство <br />
            как для стационарных целей, так и при уборке территорий
          </p>
          <p class="red">Мы являемся официальным диллером завода ZETA PLAST</p>
          <span
            ><h2>150 BYN</h2>
            <h2>—</h2>
            <button class="open-modal">Заказать звонок</button></span
          >
        </div>

        <img src="./images/main_trash.webp" alt="" />
      </section>
      <hr />

      <section id="description" class="description_section section_padding">
        <h1 class="description_section__title">Чем он хорош</h1>
        <div class="description_section__content">
          <ul>
            <li>
              <span class="description_section__list">
                Высокая прочность,<br />
                удобство в обслуживании<br />
                и транспортировке
              </span>
            </li>
            <li>
              <span class="description_section__list">
                Плотно прилегающая<br />
                крышка препятсвует<br />
                распростанению запахов
              </span>
            </li>
            <li>
              <span class="description_section__list">
                Прорезиненные колеса<br />
                диаметром 20 см делают бак<br />
                очень мобильным.
              </span>
            </li>
          </ul>
          <img
            class="description_section__img"
            src="./images/size.webp"
            alt=""
          />
          <img
            class="animated description_section__img_absolute"
            src="./images/color_trashcans.webp"
            alt=""
          />
          <img
            class="description_section__img_absolute"
            src="./images/trashcans.webp"
            alt=""
          />

          <ul>
            <li>
              <span class="description_section__list">
                Наличие разнообразных<br />
                расцветок в зависимости <br />
                от типа отходов
              </span>
            </li>
            <li>
              <span class="description_section__list">
                Легко очищается и долго<br />
                сохраняет хороший внешний<br />
                вид и свои функциональные<br />
                качества
              </span>
            </li>
            <li>
              <span class="description_section__list">
                Материал устойчив к<br />
                воздействию агрессивных<br />
                химических веществ
              </span>
            </li>
          </ul>
        </div>
      </section>

      <hr />

      <section id="sell" class="section_padding item_section">
        <h2>Бак мусорный с крышкой на колесах (120л)</h2>
        <p>Артикул: МП-ТВ-944683</p>

        <div class="item_section__main">
          <div class="item_section__text_block">
            <div>
              <h2>150 BYN</h2>
              <p>
                Для заказа звоните по номеру: <br style="display: block" />
                <span class="red">+375 (44) 555-55-55</span>
              </p>
            </div>

            <p>
              <span class="red"><b>О товаре:</b> </span>
            </p>
            <p><span class="red">Материал:</span> Полипропилен/Полиэтилен</p>

            <p><span class="red">Габариты:</span> 505*580*900мм - (Д*Ш*В)</p>
            <p><span class="red">Вес:</span> 9кг</p>
            <p>
              <span class="red">Комплектация:</span> Бак, крышка, 2 колеса, 2
              фиксатора, ось
            </p>
            <p>
              Контейнер объёмом 120 литров прекрасно подходит для сбора мусора
              при небольшом количестве создаваемых отходов, то есть для
              использования в коттеджных посёлках, дачных и садовых
              товариществах, небольших магазинах и заведениях быстрого питания.
            </p>
            <p>
              Контейнер оборудован крышкой, для изоляции от животных и птиц, а
              также предотвращающей распространение возможных неприятных
              запахов.
            </p>
          </div>
          <div class="block_container__with_colors">
            <div class="black block_container">
              <div
                class="item_section__main_block"
                id="item_section__main_block"
              >
                <img
                  src="./images/colors/black/main.webp"
                  class="main block"
                  alt=""
                />

                <img
                  src="./images/colors/black/back.webp"
                  class="back"
                  alt=""
                />
                <img
                  src="./images/colors/black/front.webp"
                  class="front"
                  alt=""
                />
                <img
                  src="./images/colors/black/bottom.webp"
                  class="bottom"
                  alt=""
                />
                <img src="./images/colors/black/top.webp" class="top" alt="" />
              </div>

              <div class="item_section__selection_block">
                <div>
                  <img
                    src="./images/colors/black/main.webp"
                    class="click"
                    id="main"
                    alt=""
                  />
                </div>

                <div>
                  <img
                    src="./images/colors/black/back.webp"
                    class="click"
                    id="back"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/black/front.webp"
                    class="click"
                    id="front"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/black/bottom.webp"
                    class="click"
                    id="bottom"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/black/top.webp"
                    class="click"
                    id="top"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- BLUE -->
            <div class="blue">
              <div
                class="item_section__main_block"
                id="item_section__main_block"
              >
                <img
                  src="./images/colors/blue/main.webp"
                  class="main block"
                  alt=""
                />

                <img src="./images/colors/blue/back.webp" class="back" alt="" />
                <img
                  src="./images/colors/blue/front.webp"
                  class="front"
                  alt=""
                />
                <img
                  src="./images/colors/blue/bottom.webp"
                  class="bottom"
                  alt=""
                />
                <img src="./images/colors/blue/top.webp" class="top" alt="" />
              </div>

              <div class="item_section__selection_block">
                <div>
                  <img
                    src="./images/colors/blue/main.webp"
                    class="click"
                    id="main"
                    alt=""
                  />
                </div>

                <div>
                  <img
                    src="./images/colors/blue/back.webp"
                    class="click"
                    id="back"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/blue/front.webp"
                    class="click"
                    id="front"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/blue/bottom.webp"
                    class="click"
                    id="bottom"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/blue/top.webp"
                    class="click"
                    id="top"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- BLUE -->

            <!-- GREEN -->
            <div class="green">
              <div
                class="item_section__main_block"
                id="item_section__main_block"
              >
                <img
                  src="./images/colors/green/main.webp"
                  class="main block"
                  alt=""
                />

                <img
                  src="./images/colors/green/back.webp"
                  class="back"
                  alt=""
                />
                <img
                  src="./images/colors/green/front.webp"
                  class="front"
                  alt=""
                />
                <img
                  src="./images/colors/green/bottom.webp"
                  class="bottom"
                  alt=""
                />
                <img src="./images/colors/green/top.webp" class="top" alt="" />
              </div>

              <div class="item_section__selection_block">
                <div>
                  <img
                    src="./images/colors/green/main.webp"
                    class="click"
                    id="main"
                    alt=""
                  />
                </div>

                <div>
                  <img
                    src="./images/colors/green/back.webp"
                    class="click"
                    id="back"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/green/front.webp"
                    class="click"
                    id="front"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/green/bottom.webp"
                    class="click"
                    id="bottom"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/green/top.webp"
                    class="click"
                    id="top"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- GREEN -->

            <!-- RED -->
            <div class="red_">
              <div
                class="item_section__main_block"
                id="item_section__main_block"
              >
                <img
                  src="./images/colors/red/main.webp"
                  class="main block"
                  alt=""
                />

                <img src="./images/colors/red/back.webp" class="back" alt="" />
                <img
                  src="./images/colors/red/front.webp"
                  class="front"
                  alt=""
                />
                <img
                  src="./images/colors/red/bottom.webp"
                  class="bottom"
                  alt=""
                />
                <img src="./images/colors/red/top.webp" class="top" alt="" />
              </div>

              <div class="item_section__selection_block">
                <div>
                  <img
                    src="./images/colors/red/main.webp"
                    class="click"
                    id="main"
                    alt=""
                  />
                </div>

                <div>
                  <img
                    src="./images/colors/red/back.webp"
                    class="click"
                    id="back"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/red/front.webp"
                    class="click"
                    id="front"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/red/bottom.webp"
                    class="click"
                    id="bottom"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/red/top.webp"
                    class="click"
                    id="top"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- RED -->
            <!-- YELLOW -->
            <div class="yellow">
              <div
                class="item_section__main_block"
                id="item_section__main_block"
              >
                <img
                  src="./images/colors/yellow/main.webp"
                  class="main block"
                  alt=""
                />

                <img
                  src="./images/colors/yellow/back.webp"
                  class="back"
                  alt=""
                />
                <img
                  src="./images/colors/yellow/front.webp"
                  class="front"
                  alt=""
                />
                <img
                  src="./images/colors/yellow/bottom.webp"
                  class="bottom"
                  alt=""
                />
                <img src="./images/colors/yellow/top.webp" class="top" alt="" />
              </div>

              <div class="item_section__selection_block">
                <div>
                  <img
                    src="./images/colors/yellow/main.webp"
                    class="click"
                    id="main"
                    alt=""
                  />
                </div>

                <div>
                  <img
                    src="./images/colors/yellow/back.webp"
                    class="click"
                    id="back"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/yellow/front.webp"
                    class="click"
                    id="front"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/yellow/bottom.webp"
                    class="click"
                    id="bottom"
                    alt=""
                  />
                </div>
                <div>
                  <img
                    src="./images/colors/yellow/top.webp"
                    class="click"
                    id="top"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <!-- YELLOW -->
            <div class="circle_block">
              <div class="circle_active change_color" id="black"></div>
              <div class="circle change_color" id="blue"></div>
              <div class="circle change_color" id="red_"></div>
              <div class="circle change_color" id="green"></div>
              <div class="circle change_color" id="yellow"></div>
            </div>
          </div>
        </div>
      </section>

      <hr />
    </main>
    <section class="presection section_padding">
      <p>
        Вы также можете заказать звонок и менеджер обязательно наберёт в
        ближайшее время
      </p>
      <button class="open-modal">Заказать звонок</button>
    </section>
    <main class="border">
      <hr />
      <section id="payment" class="section_padding sell_section">
        <h1>Доставка и оплата</h1>
        <div class="sell_section__content">
          <div class="sell_section__delivery_block">
            <p>
              <span class="red">Доставляем</span> по всей Беларуси. <br />
              <span class="red">Бесплатная доставка</span> при заказе от 200
              BYN.
            </p>
            <p>
              <span class="red">Сроки доставки:</span> от 2 до 5 дней с 10:00 до
              20:00.
            </p>
            <p>
              <span class="red">Оплата</span> наличными или картой при получении
            </p>
          </div>

          <div>
            <p>
              <span class="red">Самовывоз</span> производится по следующим
              адресам:
            </p>
            <div class="sell_section__cities">
              <p>- г. Минск</p>
              <p>- г. Брест</p>
              <p>- г. Гродно</p>
              <p>- г. Бобруйск</p>
            </div>
          </div>
        </div>
      </section>
      <hr />

      <section id="contacts" class="section_padding footer_section">
        <img class="icon" src="/images/icon.webp" alt="" />

        <div class="footer_menu__block">
          <span class="menu_item">Главная</span>
          <span class="menu_item">Описание</span>
          <span class="menu_item">Товар</span>
          <span class="menu_item">Доставка и Оплата</span>
          <span class="menu_item">Контакты</span>
        </div>

        <div class="footer_contacts">
          <p class="red">Контакты:</p>
          <p>+375 (44) 555-55-55</p>
          <p>+375 (44) 222-22-22</p>
        </div>
      </section>
      <hr />
      <div class="modal-wrapper_closed" id="modal">
        <div class="modal">
          <img src="./images/close.webp" id="close_modal" alt="" />
          <p>Оставьте ваш номер и мы перезвоним вам в ближайшее время</p>
          <form>
            <label for="phone" class="red">Номер телефона</label
            ><input type="tel" id="phone" name="phone" />
          </form>

          <button id="sendButton">Заказать звонок</button>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <script>
      const changeType = (type) => {
        const typeList = document.getElementsByClassName(type);
        const blockList = document.querySelectorAll(".block");
        for (let i = 0; i < blockList.length; i++) {
          blockList[i].classList.remove("block");
        }
        for (let i = 0; i < typeList.length; i++) {
          typeList[i].classList.add("block");
        }
      };

      const changeColor = (color) => {
        document.querySelector(".circle_active").classList.add("circle");
        document
          .querySelector(".circle_active")
          .classList.remove("circle_active");
        document.querySelector("#" + color).classList.remove("circle");
        document.querySelector("#" + color).classList.add("circle_active");
        // block_container
        document
          .querySelector(".block_container")
          .classList.remove("block_container");
        document.querySelector("." + color).classList.add("block_container");
        changeType("main");
      };

      let click = document.getElementsByClassName("click");
      let changeColorList = document.getElementsByClassName("change_color");

      for (let i = 0; i < click.length; i++) {
        click[i].addEventListener("click", (event) => {
          changeType(event.target.id);
        });
      }

      for (let i = 0; i < click.length; i++) {
        changeColorList[i].addEventListener("click", (event) => {
          changeColor(event.target.id);
        });
      }
    </script>
    <script>
      const burger = document.getElementById("burger");

      document
        .getElementById("open_burger")
        .addEventListener("click", (event) => {
          // .menu__burger_items
          burger.classList.remove("display_none");
          burger.classList.add("menu__burger_items");
        });
      document
        .getElementById("close_burger")
        .addEventListener("click", (event) => {
          burger.classList.remove("menu__burger_items");
          burger.classList.add("display_none");
        });
    </script>
    <script>
      let buttonOpenModal = document.getElementsByClassName("open-modal");
      let buttonCloseModal = document.getElementById("close_modal");

      for (let i = 0; i < buttonOpenModal.length; i++) {
        buttonOpenModal[i].addEventListener("click", () => {
          document.getElementById("modal").classList.add("modal-wrapper");
          document
            .getElementById("modal")
            .classList.remove("modal-wrapper_closed");
        });
      }

      const closeModal = () => {
        document.getElementById("modal").classList.remove("modal-wrapper");
        document.getElementById("modal").classList.add("modal-wrapper_closed");
      };
      buttonCloseModal.addEventListener("click", () => {
        closeModal();
      });
    </script>
    <script>
      document.getElementById("sendButton").addEventListener("click", () => {
        sendMail();
      });

      function sendMail() {
        let param = document.getElementById("phone").value;

        var params = {
          phone_number: param,
        };

        const serviceID = "service_fmn7s7e";

        const templateID = "template_cif11ll";

        emailjs.init("eSua8OHML5ATbXYKh");
        emailjs
          .send(serviceID, templateID, params)

          .then((res) => {
            closeModal();
          })

          .catch((err) => {
            alert("Something went wrong, try again later");
          });
      }
    </script>
  </footer>
</html>
